on: 
  push :
    branches:
      -main
      -"release/**"
    paths:
      -"src/**"
    

  pull-requests:
    branches:
      -main 
      -"release/**""
  jobs:
    test:
      runs-on:ubuntu-latest
    steps:
      -name : Checkout code 
        uses : actions/checkout@v5.0.0
      -name: Run test
        run : npm test 

